PROJECT_NAME='Agency Landing Page'
SUBMIT_FORM_ENDPOINT=/api/form
RECAPTCHA_SITE_KEY='add public site key here from https://www.google.com/recaptcha/about/ -> admin console -> settings -> recapthca keys'
RECAPTCHA_SECRET_KEY='add recaptcha secret here from https://www.google.com/recaptcha/about/ -> admin console -> settings -> recapthca keys'
