PROJECT_NAME='Monkey Money Inc.'
SUBMIT_FORM_ENDPOINT=/api/form
RECAPTCHA_SITE_KEY='xxxx'
RECAPTCHA_SECRET_KEY='xxx'
OFFICIAL_COMPANY_NAME='Monkey Money Inc.'
OFFICIAL_REGISTRATION_CODE='Registration Code: 123123123'
OFFICIAL_COMMERCE_LEDGER_ID='Reg. Com: R40/1231/2032'
OFFICIAL_OFFICE_ADDRESS='Office Address: Nowehre 123, 123123, Romania'
OFFICIAL_PHONE_NUMBER='+40723222333'
OFFICIAL_EMAIL='offiial@monkeymoney.inc'
S3_BUCKET_IMAGES='xxx'