---
version: "3.7"
# ---------------------------------------------------------------------
# | Landing Service                                                    |
# ---------------------------------------------------------------------

services:
  landing:
    build:
      context: ../backend/landing
      dockerfile: landing.Dockerfile
    image: paulserbandev/nodejs-service
    container_name: landing-compose
    restart: always
    volumes:
      - ../backend/landing:/usr/src/app/
      - /usr/src/app/node_modules
    ports:
      - $NODE_LOCAL_PORT:$NODE_DOCKER_PORT
