# 0/ Colors
NC='\033[0m' # No Color
RED='\033[0;31m'
GREEN='\033[0;32m'
BLUE='\033[0;34m'

# 1/ Project modules in order of execution
PROJECT_MODULES=("assets" "frontend")

# 2/ Project names -------------------------------------------------------
# Must be lower-case, no spaces and no invalid path chars.
PROJECT_NAME=prj--agency-landing-page
COMPOSE_PROJECT_NAME=agency-landing-page-service-compose

# 3/ Ports: Can be changed -------------------------------------------
NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000
